# fmz-english-trainer

./: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/styles/: exam-style.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/: FMZEnglishTrainerApplication.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/backend/translation/: FMZEnglishTrainerApplication.java  GradeCalculatorHelper.java  HorizontalLayoutHelper.java  VerticalLayoutHelper.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/backend/translation/idiom/: Idiom.java  IdiomExam.java  IdiomRepository.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/backend/translation/irregularverb/: IrregularVerb.java  IrregularVerbConfig.java  IrregularVerbDTO.java  IrregularVerbDTOAssembler.java  IrregularVerbExamService.java  IrregularVerbExamView.java  IrregularVerbGrade.java  IrregularVerbGradeDTO.java  IrregularVerbGradeDTOAssembler.java  IrregularVerbGradeRepository.java  IrregularVerbQuery.java  IrregularVerbQueryPerformer.java  IrregularVerbRepository.java  IrregularVerbSummaryService.java  IrregularVerbSummaryView.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/backend/translation/phrasalverb/: PhrasalVerb.java  PhrasalVerbExam.java  PhrasalVerbRepository.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/backend/translation/user/: User.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/translation/: FMZEnglishTrainerApplication.java  GradeCalculatorHelper.java  HorizontalLayoutHelper.java  VerticalLayoutHelper.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/translation/idiom/: Idiom.java  IdiomExam.java  IdiomRepository.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/translation/irregularverb/: IrregularVerb.java  IrregularVerbDTO.java  IrregularVerbDTOAssembler.java  IrregularVerbExamService.java  IrregularVerbExamView.java  IrregularVerbGrade.java  IrregularVerbGradeDTO.java  IrregularVerbGradeDTOAssembler.java  IrregularVerbGradeRepository.java  IrregularVerbRepository.java  IrregularVerbSummaryService.java  IrregularVerbSummaryView.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/translation/phrasalverb/: PhrasalVerb.java  PhrasalVerbExam.java  PhrasalVerbRepository.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/translation/user/: User.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/translationidiom/: TranslationIdiom.java  TranslationIdiomExam.java  TranslationIdiomRepository.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/translationirregularverb/: TranslationIrregularVerb.java  TranslationIrregularVerbDTO.java  TranslationIrregularVerbExamConfiguration.java  TranslationIrregularVerbExamController.java  TranslationIrregularVerbExamService.java  TranslationIrregularVerbExamView.java  TranslationIrregularVerbGrade.java  TranslationIrregularVerbGradeDTO.java  TranslationIrregularVerbGradeMapper.java  TranslationIrregularVerbGradeRepository.java  TranslationIrregularVerbMapper.java  TranslationIrregularVerbRepository.java  TranslationIrregularVerbService.java  TranslationIrregularVerbSummaryService.java  TranslationIrregularVerbSummaryView.java  TranslationIrregularVerbView.java
src/main/java/com/filipmikolajzeglen/fmzenglishtrainer/translationphrasalverb/: TranslationPhrasalVerb.java  TranslationPhrasalVerbExam.java  TranslationPhrasalVerbRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 001-fmz-english-trainer.initial.sql  002-fmz-english-trainer.add_irregular_verbs.sql
src/test/groovy/com/filipmikolajzeglen/fmzenglishtrainer/backend/translation/irregularverb/: IrregularVerbQuerySpec.groovy
src/test/java/com/filipmikolajzeglen/fmzenglishtrainer/: FMZEnglishTrainerApplicationTests.java
src/test/java/com/filipmikolajzeglen/fmzenglishtrainer/backend/translation/: FMZEnglishTrainerApplicationTests.java
src/test/java/com/filipmikolajzeglen/fmzenglishtrainer/translation/: FMZEnglishTrainerApplicationTests.java
src/test/resources/: application.properties
src/test/resources/com/filipmikolajzeglen/fmzenglishtrainer/backend/translation/irregularverb/: IrregularVerbQuerySpec.sql
